VITE_TITLE = '全易 · uniapp项目初始化开源小程序'
VITE_IMG_URL="https://abc.oss-cn-wulanchabu.aliyuncs.com/"
VITE_CLW_SERVICE="https://work.weixin.qq.com/kfid/111"
VITE_FIRM_SERVICE="https://work.weixin.qq.com/kfid/222"
VITE_DEPARTMENT_SERVICE="https://work.weixin.qq.com/kfid/333"
